Error: 1e-15
Roots: [15.5 15.4]
Error: 1e-14
Roots: [15.5 15.4]
Error: 1e-13
Roots: [15.5 15.4]
Error: 1e-12
Roots: [15.5 15.4]
Error: 1e-11
Roots: [15.5 15.4]
Error: 1e-10
Roots: [15.5 15.4]
Error: 1e-09
Roots: [15.49999999 15.40000001]
Error: 1e-08
Roots: [15.4999999 15.4000001]
Error: 1e-07
Roots: [15.499999 15.400001]
Error: 1e-06
Roots: [15.49999 15.40001]
Error: 1e-05
Roots: [15.4998999 15.4001001]
Error: 0.0001
Roots: [15.49898979 15.40101021]
Error: 0.001
Roots: [15.48872983 15.41127017]
Error: 0.01
Roots: [15.45+0.08660254j 15.45-0.08660254j]
